name: Terraform Apply or Destroy Secure S3

on:
  workflow_dispatch:
    inputs:
      action:
        description: "Choose action to perform: apply or destroy"
        required: true
        default: "apply"
        type: choice
        options:
          - apply
          - destroy
      target:
        description: "Optional: Terraform target resource (e.g. aws_s3_bucket.secure_bucket)"
        required: false
        default: ""

permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Configure AWS credentials (assume role)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::975050234474:role/github-openid-demo1
          role-session-name: github-actions-terraform-${{ github.run_id }}
          aws-region: ap-south-1

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5
      
      - name: Install tfsec CLI
        run: |
          curl -L "https://github.com/aquasecurity/tfsec/releases/latest/download/tfsec-linux-amd64" -o /usr/local/bin/tfsec
          chmod +x /usr/local/bin/tfsec
      - name: Run Trivy Terraform Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: config
          scan-ref: ./terraform
        
      - name: Run TFLint (Terraform Linter)
        uses: terraform-linters/setup-tflint@v4
        with:
         tflint_version: latest

      - name: Run lint check
        working-directory: ./terraform
        run: tflint --init && tflint 


      - name: Terraform Init
        working-directory: ./terraform
        run: terraform init -input=false

      - name: Terraform Validate
        working-directory: ./terraform
        run: terraform validate

      - name: Terraform Plan
        working-directory: ./terraform
        run: terraform plan -input=false

      - name: Terraform Apply or Destroy
        working-directory: ./terraform
        run: |
          if [ "${{ github.event.inputs.action }}" == "apply" ]; then
            echo "🟢 Running Terraform Apply..."
            if [ -n "${{ github.event.inputs.target }}" ]; then
              terraform apply -target=${{ github.event.inputs.target }} -auto-approve -input=false
            else
              terraform apply -auto-approve -input=false
            fi
          else
            echo "🔴 Running Terraform Destroy..."
            if [ -n "${{ github.event.inputs.target }}" ]; then
              terraform destroy -target=${{ github.event.inputs.target }} -auto-approve -input=false
            else
              terraform destroy -auto-approve -input=false
            fi
          fi