name: Terraform Create Secure S3

on:
  workflow_dispatch:
  push:
    branches:
      - main

permissions:
  id-token: write
  contents: read

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.5.7

      - name: Configure AWS credentials (assume role)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::975050234474:role/github-openid-demo1   # ← REPLACE with your role ARN
          role-session-name: github-actions-terraform-${{ github.run_id }}
          aws-region: ap-south-1

      - name: Terraform Init
        working-directory: ./ameya_demo/terraform
        env:
          TF_IN_AUTOMATION: "true"
        run: terraform init -input=false

      - name: Terraform Validate
        working-directory: ./ameya_demo/terraform
        env:
          TF_IN_AUTOMATION: "true"
        run: terraform validate

      - name: Terraform Plan
        working-directory: ./ameya_demo/terraform
        env:
          TF_IN_AUTOMATION: "true"
        run: terraform plan -input=false -out=tfplan

      - name: Terraform Apply
        working-directory: ./ameya_demo/terraform
        env:
          TF_IN_AUTOMATION: "true"
        run: terraform apply -input=false -auto-approve tfplan

      - name: Show outputs
        working-directory: ./ameya_demo/terraform
        env:
          TF_IN_AUTOMATION: "true"
        run: terraform output
